{
  "name": "thomasveano.fr",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.9",
    "@fontsource/poppins": "^5.1.0",
    "animejs": "^3.2.2",
    "astro": "^4.16.15",
    "astro-navbar": "^2.3.7",
    "lucide-astro": "^0.461.0",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "sharp": "^0.33.5"
  }
}
